<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZZ-A1-b6e">
                                <rect key="frame" x="237" y="118" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="196" width="112" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="LastNameFieldTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="yuy-NO-Zxg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44o-yv-lIb">
                                <rect key="frame" x="252" y="80" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="158" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="FirstNameFieldTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="3Eu-zd-YxF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-ev-U5u">
                                <rect key="frame" x="252" y="182" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="260" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="EmailFieldTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="6M9-mK-4Mc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Verify Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iij-nZ-PHb">
                                <rect key="frame" x="224" y="285" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="363" width="125" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="VerifyPasswordFieldTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="qKO-Lq-j4Y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXj-cn-gU0">
                                <rect key="frame" x="252" y="238" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="316" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="PasswordFieldTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="6mV-to-9qL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1S-If-x1H">
                                <rect key="frame" x="256" y="355" width="88" height="30"/>
                                <state key="normal" title="Submit Form"/>
                                <connections>
                                    <action selector="SubmitButtonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="cb7-Od-kmI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T85-QQ-jlB">
                                <rect key="frame" x="225" y="28" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evA-Ss-7yM">
                                <rect key="frame" x="221" y="444" width="131" height="30"/>
                                <state key="normal" title="Reset All Fields"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="142" y="428" width="105" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="ResetButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ef-E3-5vm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="evA-Ss-7yM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="evA-Ss-7yM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="f3N-ev-U5u" id="4hA-wm-4Y3"/>
                        <outlet property="FirstNameTextField" destination="44o-yv-lIb" id="HTS-Fd-CXV"/>
                        <outlet property="LastNameTextField" destination="tZZ-A1-b6e" id="NTP-La-7Go"/>
                        <outlet property="PasswordTextField" destination="DXj-cn-gU0" id="Jxr-IA-Zw0"/>
                        <outlet property="ResetButton" destination="evA-Ss-7yM" id="Tmn-t3-0rv"/>
                        <outlet property="SubmitButton" destination="A1S-If-x1H" id="xGo-jr-W1o"/>
                        <outlet property="VerifyPasswordTextField" destination="iij-nZ-PHb" id="uTL-gI-qem"/>
                        <segue destination="MQR-T2-AuV" kind="showDetail" identifier="LoggedInVC" id="WQ0-8B-hXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="378"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="0pT-hx-FhQ">
            <objects>
                <viewController id="MQR-T2-AuV" customClass="LoggedInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95N-iE-GdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="U9b-Gy-0hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWd-Pt-nBl" customClass="Log">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-68-HXc">
                                <rect key="frame" x="15" y="13" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-lH-qBe">
                                <rect key="frame" x="15" y="42" width="57" height="30"/>
                                <state key="normal" title="Log out!"/>
                                <connections>
                                    <action selector="LogOutButton:" destination="MQR-T2-AuV" eventType="touchUpInside" id="8M3-Zg-xm0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="WelcomeLabel" destination="5dq-68-HXc" id="6ep-ew-ztT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="HomeVC" id="ruW-VJ-NDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jQ-Wq-Fog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="349"/>
        </scene>
    </scenes>
</document>
